
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

h1 {
    text-align: center;
    font-size: 32px;
    color: #1a73e8;
    margin-bottom: 20px;
}

.upload-section,
.question-section {
    margin-bottom: 25px;
}

input[type="file"],
input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 14px;
}

button {
    padding: 10px 18px;
    font-size: 14px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0d57c6;
}

.answer-box {
    margin-top: 25px;
    padding: 20px;
    background-color: #f1f3f5;
    border-radius: 8px;
    border-left: 4px solid #1a73e8;
    font-size: 16px;
    line-height: 1.6;
}

label {
    font-weight: bold;
}
